* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: linear-gradient(to left top, grey purple);
}

.wrapper {
  max-width: 1100px;
  width: 100%;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  /* scrollbar-width: 0; */
}

.carousel .card {
  scroll-snap-align: start;
  cursor: pointer;
  height: 342px;
  list-style: none;
  background-color: rgb(207, 115, 115);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel .card:nth-child(odd) {
  background-color: rgb(
    115,
    207,
    115
  ); /* Example: Different background color */
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

/* .carousel.dragging { */
/* scroll-behavior: auto; */

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
